# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,1920x1080@300,1920x0,auto  
monitor=DP-2,1920x1080@60,0x0,auto

# Bind workspaces 1-10 (group 1) to primary monitor
workspace = 1, monitor:DP-1, default:true
workspace = 2, monitor:DP-1, default:true

# Bind workspaces 11-20 (group 2) to secondary monitor
workspace = 11, monitor:DP-2, default:true
workspace = 12, monitor:DP-2, default:true

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
input {
    accel_profile = flat
}
