# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

monitor=DP-1,1920x1080@300,1920x0,auto  
monitor=DP-2,1920x1080@60,0x0,auto

# HDMI port: mirror display. To see device name, use `hyprctl monitors`
input {
    accel_profile = flat
}
